\relax 
\citation{Verruijt2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 7.3}{1}{}\protected@file@percent }
\newlabel{eq:u}{{1}{1}}
\newlabel{eq:u@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:consts}{{2}{1}}
\newlabel{eq:consts@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:u_0}{{3}{1}}
\newlabel{eq:u_0@cref}{{[equation][3][]3}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u_0_c_p}{{1a}{2}}
\newlabel{fig:u_0_c_p@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:u_0_c_p}{{a}{2}}
\newlabel{sub@fig:u_0_c_p@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:u_0_c_1}{{1b}{2}}
\newlabel{fig:u_0_c_1@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:u_0_c_1}{{b}{2}}
\newlabel{sub@fig:u_0_c_1@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized displacement on the cavity boundary ($r = a$).\relax }}{2}{}\protected@file@percent }
\newlabel{fig:u_0_c}{{1}{2}}
\newlabel{fig:u_0_c@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Periods of plots in \cref  {fig:u_0_c} for $E$=1 and $\rho $=1.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:period}{{1}{2}}
\newlabel{tab:period@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 7.4}{2}{}\protected@file@percent }
\newlabel{eq:sigma_r}{{4}{2}}
\newlabel{eq:sigma_r@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{fig:v0}{{2a}{3}}
\newlabel{fig:v0@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:v0}{{a}{3}}
\newlabel{sub@fig:v0@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:v0.25}{{2b}{3}}
\newlabel{fig:v0.25@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:v0.25}{{b}{3}}
\newlabel{sub@fig:v0.25@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:v0.45}{{2c}{3}}
\newlabel{fig:v0.45@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{sub@fig:v0.45}{{c}{3}}
\newlabel{sub@fig:v0.45@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized radial stress for various values of $\nu $ at different distances, $r$, from the cavity.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:7.4}{{2}{3}}
\newlabel{fig:7.4@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of Poisson's ration on stability time ($0 \leq \nu \leq 0.45$ at $r=4a$).\relax }}{4}{}\protected@file@percent }
\newlabel{fig:7.4_v_t_plot}{{3}{4}}
\newlabel{fig:7.4_v_t_plot@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of distance from the cavity on stability time ($a \leq r \leq 20a$ at $\nu =0.45$).\relax }}{5}{}\protected@file@percent }
\newlabel{fig:7.4_r_t_plot}{{4}{5}}
\newlabel{fig:7.4_r_t_plot@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 7.5}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized radial stress for various Poisson's ratios for $\genfrac  {}{}{}0{r}{a} \gg 1$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:7.5}{{5}{5}}
\newlabel{fig:7.5@cref}{{[figure][5][]5}{[1][5][]5}}
\bibdata{ref}
\bibstyle{ieeetr}
\gdef \@abspage@last{5}
